The Blockchain Gallery is a publication that provides commentary, analysis, and content curation to readers. The amount of information on the web about art, digital art, contemporary art, all the sub categories can be quite daunting. We will give you a baseline of information to give you a fundamental understanding of the terminology used in this field. We will then explore more advanced topics on technology, software, and tools to create digital art. Finally, we will write about the human side of the art community. We want to get up close and personal talking with creators, designers, and illustrators. We will provide broad coverage on the art field in general - street art, fine art, etc.

Website: [https://www.blockchaingallery.net](https://www.blockchaingallery.net)
